'\" t
.\"     Title: function::set_int_arg
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: November 2020
.\"    Manual: Context Functions
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::SET_INT_AR" "3stap" "November 2020" "SystemTap Tapset Reference" "Context Functions"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::set_int_arg \- Set function argument as signed int
.SH "SYNOPSIS"
.sp
.nf
    set_int_arg(n:long,v:long)
.fi
.SH "ARGUMENTS"
.PP
\fIn\fR
.RS 4
index of argument to return
.RE
.PP
\fIv\fR
.RS 4
value to set
.RE
.SH "DESCRIPTION"
.PP
Set the value of argument n as a signed int (i\&.e\&., a 32\-bit integer sign\-extended to 64 bits)\&.
.SH SEE ALSO\n 
.IR tapset::registers (3stap)
