'\" t
.\"     Title: function::fp_lt
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: November 2020
.\"    Manual: Floating point processing Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::FP_LT" "3stap" "November 2020" "SystemTap Tapset Reference" "Floating point processing Taps"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::fp_lt \- fp comparison function less than
.SH "SYNOPSIS"
.sp
.nf
    fp_lt:long(infp1:long,infp2:long)
.fi
.SH "ARGUMENTS"
.PP
\fIinfp1\fR
.RS 4
the 64 bit floating point input
.RE
.PP
\fIinfp2\fR
.RS 4
second 64 bit floating point input
.RE
.SH "DESCRIPTION"
.PP
check if infp1 is strictly less than infp2
