'\" t
.\"     Title: function::fp_add
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: November 2020
.\"    Manual: Floating point processing Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::FP_ADD" "3stap" "November 2020" "SystemTap Tapset Reference" "Floating point processing Taps"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::fp_add \- Addition between floating points
.SH "SYNOPSIS"
.sp
.nf
    fp_add:long(add1:long,add2:long)
.fi
.SH "ARGUMENTS"
.PP
\fIadd1\fR
.RS 4
the 64 bit floating point addend
.RE
.PP
\fIadd2\fR
.RS 4
second 64 bit floating point addend
.RE
.SH "DESCRIPTION"
.PP
Given addend 1 and addend 2, apply floating point adding
.SH SEE ALSO\n 
.IR tapset::floatingpoint (3stap)
