'\" t
.\"     Title: function::print_ubacktrace_fileline
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: November 2020
.\"    Manual: Context Functions
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::PRINT_UBAC" "3stap" "November 2020" "SystemTap Tapset Reference" "Context Functions"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::print_ubacktrace_fileline \- Print stack back trace for current user\-space task\&.
.SH "SYNOPSIS"
.sp
.nf
1) print_ubacktrace_fileline()
.fi
.sp
.nf
2) print_ubacktrace_fileline(pc:long,sp:long,fp:long)
.fi
.SH "ARGUMENTS"
.PP
\fIpc\fR
.RS 4
override PC
.RE
.PP
\fIsp\fR
.RS 4
override SP
.RE
.PP
\fIfp\fR
.RS 4
override FP
.RE
.SH "DESCRIPTION"
.PP
1)
.PP
2) Equivalent to\fBprint_ubacktrace\fR, but output for each symbol is longer including file names and line numbers\&.
.PP
Equivalent to
\fBprint_ubacktrace_fileline\fR, but it performs the backtrace using the pc, sp, and fp passed in\&.
.SH "NOTE"
.PP
To get (full) backtraces for user space applications and shared shared libraries not mentioned in the current script run stap with \-d /path/to/exe\-or\-so and/or add \-\-ldd to load all needed unwind data\&.
.SH SEE ALSO\n 
.IR tapset::ucontext-unwind (3stap)
