'\" t
.\"     Title: function::fp32_to_fp64
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: May 2021
.\"    Manual: Floating point processing Tapset
.\"    Source: SystemTap Tapset Reference
.\"  Language: English
.\"
.TH "FUNCTION::FP32_TO_FP" "3stap" "May 2021" "SystemTap Tapset Reference" "Floating point processing Taps"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
function::fp32_to_fp64 \- Convert fp32 to 64 bit floating point
.SH "SYNOPSIS"
.sp
.nf
    fp32_to_fp64:long(input:long)
.fi
.SH "ARGUMENTS"
.PP
\fIinput\fR
.RS 4
a long integer
.RE
.SH "DESCRIPTION"
.PP
Convert from 32 bit floating point to a 64 bit softfloat floating point\&.
.SH SEE ALSO\n 
.IR tapset::floatingpoint (3stap)
