
  <chapter id="syscalls">
    <title>syscalls</title>
    <para>
Following is an overview of available syscall probes and
convenience variables they offer. By default, each syscall probe has name and
argstr convenience variables, which are not included in the overview in order
to keep it short. Non dwarf-based nd_syscall probes are supposed to have the
same convenience variables. 
    </para>
    <para>
    <table frame='all'><title>Syscalls list</title>
    <tgroup cols='2' align='left' colsep='1' rowsep='1'>
    <colspec colname='c1' colwidth='1.5in' />
    <colspec colname='c2' colwidth='5in' />
    <thead>
    <row>
      <entry>syscall</entry>
      <entry>params</entry>
    </row>
    </thead>
    <tbody>
<row><entry>
    b'accept
</entry><entry>
    $id, $id, $id, $id, $id, $id, $id, $id, $id, $id, $id, $id, $id, $id, $id, $regs, $regs, $regs, $regs, $regs, $regs, $regs, $regs, $regs, $regs, $regs, $regs, $regs, $regs, $regs, abs_timeout_uaddr, abs_timeout_uaddr, act_str, act_str, act_str, act_str, act_uaddr, act_uaddr, act_uaddr, act_uaddr, actime, actime, addr, addr, addr, addr, addr, addr, addr, addr, addr_uaddr, addr_uaddr, addr_uaddr, addr_uaddr, addrlen, addrlen, addrlen_uaddr, addrlen_uaddr, addrlen_uaddr, advice, advice, advice, advice, advice, advice_str, advice_str, advice_str, advice_str, advice_str, arg1, arg2, arg2, arg2, arg3, arg3, arg4, arg4, arg5, arg5, arg, arg, arg, arg_uaddr, argp, args, args, args, args, args, attr_uaddr, attr_uaddr, backlog, brk, buf, buf, buf, buf_str, buf_str, buf_str, buf_str, buf_str, buf_str, buf_uaddr, buf_uaddr, buf_uaddr, buf_uaddr, buf_uaddr, buf_uaddr, buf_uaddr, buf_uaddr, buf_uaddr, buf_uaddr, buf_uaddr, buf_uaddr, buf_uaddr, buf_uaddr, buf_uaddr, buf_uaddr, buf_uaddr, buf_uaddr, buf_uaddr, buf_uaddr, buf_uaddr, buf_uaddr, buf_uaddr, buf_uaddr, buf_uaddr, buf_uaddr, buf_uaddr, buf_uaddr, buf_uaddr, buf_uaddr, buffer_uaddr, buffer_uaddr, bufp_uaddr, bufsiz, bufsiz, bytecount, callout_info_uaddr, child_tid_uaddr, clk_id, clk_id, clk_id, clk_id, clk_id, clk_id, clk_id_str, clk_id_str, clk_id_str, clk_id_str, clk_id_str, clk_id_str, clockid, clockid, clockid_str, clockid_str, clone_flags, cmd, cmd, cmd, cmd, cmd, cmd, cmd, cmd, cmd, cmd, cmd_str, cmd_str, cmd_str, cmd_str, cmd_str, cmd_str, cmd_str, cmd_str, cmdline, cmdline_len, cmdstr, cmdstr, code, code_str, cookie, cookie, count, count, count, count, count, count, count, count, count, count, count, count, count, count, count, count, count, count, cpu, cpu_uaddr, ctx, ctx_id, ctx_id, ctx_id, ctxp_uaddr, data, data, data, data_str, data_uaddr, data_uaddr, description_str, description_uaddr, description_uaddr, destringid, dev, dev, dev, dev, dfd, dfd, dfd, dfd, dfd, dfd, dfd, dfd_str, dfd_str, dfd_str, dfd_str, dfd_str, dfd_str, dfd_str, dirent, dirfd, dirfd, dirfd, dirfd, dirfd, dirfd, dirfd, dirfd, dirfd, dirfd, dirfd, dirfd_str, dirfd_str, dirfd_str, dirfd_str, dirfd_str, dirfd_str, dirfd_str, dirfd_str, dirfd_str, dirfd_str, dirfd_str, dirp_uaddr, domainname_str, domainname_uaddr, egid, egid, egid, egid, egid_uaddr, entry, env_str, env_str, env_str, env_str, epfd, epfd, epfd, euid, euid, euid, euid, euid_uaddr, event_f_flags, event_f_flags_str, event_uaddr, events_uaddr, events_uaddr, events_uaddr, evp_uaddr, exceptfds, exceptfds, exceptfds_uaddr, exceptfds_uaddr, family, family, family_str, family_str, fanotify_fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd_in, fd_in, fd_out, fd_out, fdin, fdout, fds_uaddr, fds_uaddr, fildes, fildes, fildes_uaddr, filedes, filedes, filedes, filedes, filedes, filename, filename, filename, filename, filename, filename, filename, filename, filename, filename, filename, filename, filename, filename, filename, filename, filename, filename, filename_uaddr, filename_uaddr, filename_uaddr, filename_uaddr, filename_uaddr, filename_uaddr, filename_uaddr, filename_uaddr, filename_uaddr, filesystemtype, flag, flag, flag_str, flag_str, flag_str, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, flags_str, from, fsgid, fsuid, func, func, futex_uaddr, futex_uaddr, gid, group, group, group, group, group, group, group, group_fd, handle_uaddr, handle_uaddr, handler, handler_str, header_uaddr, header_uaddr, hostname_uaddr, how, how, how, how_str, how_str, how_str, id, idx1, idx2, in_fd, inc, info_str, info_uaddr, infop_uaddr, init_val, init_val_str, initrd_fd, int\nnd_syscall.compat_clock_nanosleep, int\nnd_syscall.compat_execve, int\nnd_syscall.compat_futimesat, int\nnd_syscall.compat_getitimer, int\nnd_syscall.compat_ppoll, int\nnd_syscall.compat_pselect6, int\nnd_syscall.compat_readahead, int\nnd_syscall.compat_select, int\nnd_syscall.compat_truncate64, int\nnd_syscall.compat_utimensat, int\nnd_syscall.compat_vmsplice, int\nnd_syscall.fallocate, int\nnd_syscall.futex, int\nnd_syscall.sigaction32, int\nnd_syscall.userfaultfd, iocb_uaddr, iocbpp_uaddr, ioprio, ioprio_str, iov, iov, kernel_fd, key, key, key, key_str, key_str, len, len, len, len, len, len, len, len, len, len, len, len, len, len, len, len, len, len, len, len, len, len, len, len, len, len, len, len, len_uaddr, length, length, length, length, length, length, length, length, length, length, level, level, level, level_str, level_str, library, library_uaddr, liovcnt, liovcnt, list_head_uaddr, list_head_uaddr, list_uaddr, list_uaddr, list_uaddr, list_uaddr, list_uaddr, local_iov_uaddr, local_iov_uaddr, magic2, magic2_str, magic, magic_str, mask, mask, mask, mask, mask, mask_str, mask_str, mask_str, mask_str, mask_uaddr, mask_uaddr, maxevents, maxevents, maxevents, maxnode, maxnode, maxnode, maxnode, min_nr, mmsg_uaddr, mmsg_uaddr, mmsg_uaddr, mnt_id_uaddr, mode, mode, mode, mode, mode, mode, mode, mode, mode, mode, mode, mode, mode, mode, mode, mode, mode, mode_str, mode_str, mode_str, mode_str, mode_str, mode_str, mode_str, mode_str, modtime, modtime, mount_dfd, mount_dfd_str, mountflags, mountflags_str, mqdes, mqdes, mqdes, mqdes, msg_len, msg_len, msg_prio, msg_prio_uaddr, msg_ptr_uaddr, msg_ptr_uaddr, msg_uaddr, msg_uaddr, msg_uaddr, msg_uaddr, msgflg, msgflg, msgflg, msgflg, msgflg, msgflg_str, msgflg_str, msgflg_str, msgflg_str, msgflg_str, msgp_uaddr, msgp_uaddr, msgp_uaddr, msgp_uaddr, msgsz, msgsz, msgsz, msgsz, msgtyp, msgtyp, msqid, msqid, msqid, msqid, msqid, msqid, my_addr_uaddr, n, n, name_str, name_str, name_str, name_str, name_str, name_str, name_str, name_str, name_str, name_str, name_uaddr, name_uaddr, name_uaddr, name_uaddr, name_uaddr, name_uaddr, name_uaddr, name_uaddr, name_uaddr, name_user, namelen_uaddr, namelen_uaddr, nbytes, new_address, new_nodes, new_rlim_str, new_rlim_uaddr, new_root_str, new_size, newdfd, newdfd, newdfd, newdfd_str, newdfd_str, newdfd_str, newdirfd, newdirfd_str, newfd, newfd, newmask, newmask_str, newname, newname, newname, newname_str, newname_str, newname_str, newpath, newpath, newpath, newpath, nfds, nfds, nfds, nfds, nfds, nmask_uaddr, nmask_uaddr, nmask_uaddr, node_uaddr, nodes, notification_uaddr, nr, nr, nr_pages, nr_segments, nr_segs, nr_segs, nsems, nsops, nsops, nsops, nstype, nstype_str, num, oact_uaddr, oact_uaddr, oact_uaddr, oact_uaddr, off_in, off_in, off_out, off_out, offset, offset, offset, offset, offset, offset, offset, offset, offset, offset, offset, offset, offset, offset, offset, offset, offset, offset_high, offset_low, offset_uaddr, oflag, oflag_str, old_address, old_nodes, old_rlim_uaddr, old_root_str, old_size, olddfd, olddfd, olddfd_str, olddfd_str, olddirfd, olddirfd_str, oldfd, oldfd, oldfd, oldname, oldname, oldname, oldname_str, oldname_str, oldname_str, oldpath, oldpath, oldpath, oldpath, oldset_uaddr, oldset_uaddr, op, op, op, op, op_str, op_str, operation, option, option, option, options, options, options, options_str, options_str, options_str, optlen, optlen_uaddr, optname, optname, optname_str, optname_str, optval_uaddr, optval_uaddr, out_fd, ovalue_uaddr, ovalue_uaddr, ovalue_uaddr, ovalue_uaddr, owner, owner, owner, owner, owner, owner, owner, p_uaddr, p_uaddr, p_uaddr, pages, parent_tid_uaddr, path, path, path, path, path, path, path, path, path, path, path, path, path, path, path, path, path, path, path, path, path, path, path, path, path, path, path_uaddr, path_uaddr, path_uaddr, path_uaddr, path_uaddr, path_uaddr, path_uaddr, path_uaddr, path_uaddr, path_uaddr, pathname, pathname, pathname, pathname, pathname, pathname, pathname, pathname, pathname, pathname, pathname, pathname, pathname, pathname, pathname_str, pathname_uaddr, pathname_uaddr, payload_uaddr, persona, pgid, pgoff, pgoffset, pid1, pid2, pid, pid, pid, pid, pid, pid, pid, pid, pid, pid, pid, pid, pid, pid, pid, pid, pid, pid, pid, pid, pid, pid, pid, pid, pid, pid, pid, pipe0, pipe1, pkey, pkey, plen, policy, policy, policy, policy_str, policy_str, policy_str, policy_uaddr, prio, prot, prot, prot, prot, prot_str, prot_str, prot_str, prot_str, protocol, protocol, protocol_str, protocol_str, pt_regs*, pt_regs*, pt_regs*, pt_regs*, pt_regs*, pt_regs*, pt_regs*, pt_regs*, pt_regs*, pt_regs*, pt_regs*, pt_regs*, pt_regs*, pt_regs*, pt_regs*, ptr_uaddr, readfds, readfds, readfds_uaddr, readfds_uaddr, rem_uaddr, rem_uaddr, rem_uaddr, rem_uaddr, remote_iov_uaddr, remote_iov_uaddr, req_str, req_str, req_str, req_str, req_uaddr, req_uaddr, req_uaddr, req_uaddr, request, request, res_uaddr, resource, resource, resource, resource_str, resource_str, result_uaddr, result_uaddr, rgid, rgid, rgid, rgid, rgid_uaddr, ringid, riovcnt, riovcnt, rlim_str, rlim_uaddr, rlim_uaddr, ruid, ruid, ruid, ruid, ruid_uaddr, rusage_uaddr, rusage_uaddr, s, s, s, s, s, s, s, s, s, s, s, s, s, s, sched_attr_str, sched_attr_str, sched_attr_uaddr, sched_attr_uaddr, seconds, segments_uaddr, semflg, semflg_str, semid, semid, semid, semid, semid, semnum, semnum, serv_addr_uaddr, set, set_str, set_str, set_uaddr, set_uaddr, set_uaddr, set_uaddr, sgid, sgid, sgid_uaddr, shmaddr_uaddr, shmaddr_uaddr, shmaddr_uaddr, shmflg, shmflg, shmflg, shmflg_str, shmflg_str, shmflg_str, shmid, shmid, shmid, shmid, sig, sig, sig, sig, sig, sig, sig, sig, sig, sig, sig_name, sig_name, sig_str, sig_str, sig_str, sig_str, sig_str, sig_str, sig_str, sig_str, siginfo_str, sigmask, sigmask, sigmask, sigmask, sigmask_uaddr, sigsetsize, sigsetsize, sigsetsize, sigsetsize, sigsetsize, sigsetsize, sigsetsize, sigsetsize, sigsetsize, size, size, size, size, size, size, size, size, size, size, size, size, size, size, size, size, size, sockfd, sockfd, sockfd, sockfd, sockfd, sops_uaddr, sops_uaddr, sops_uaddr, source, special, special_str, stack_start, start, start, start, start, start, start, start, status, status, status, status_uaddr, status_uaddr, suid, suid, suid_uaddr, sv_uaddr, swapflags, swapflags_str, sz, sz, t_uaddr, t_uaddr, target, target, tcache_uaddr, tgid, tgid, tid, tidptr_uaddr, timeout, timeout, timeout, timeout, timeout, timeout_str, timeout_str, timeout_str, timeout_str, timeout_str, timeout_str, timeout_str, timeout_str, timeout_uaddr, timeout_uaddr, timeout_uaddr, timeout_uaddr, timeout_uaddr, timeout_uaddr, timeout_uaddr, timerid, timerid, timerid, timerid, timerid_uaddr, timestr, timeval, to_str, to_uaddr, tolen, tp_uaddr, tp_uaddr, tp_uaddr, tp_uaddr_str, tsp, tsp, tsp_str, tsp_str, tsp_str, tsp_str, tsp_uaddr, tsp_uaddr, turn_on, tv_str, tv_str, tv_uaddr, tv_uaddr, tv_uaddr, tvp_str, tvp_str, tvp_uaddr, tvp_uaddr, tvp_uaddr, tvp_uaddr_str, tvp_uaddr_str, tx_uaddr, tx_uaddr_str, type, type, type, type, type_str, type_str, type_str, type_str, type_uaddr, type_uaddr, tz_str, tz_str, tz_uaddr, tz_uaddr, tz_uaddr, u_attr_uaddr, u_info_str, u_info_str, u_info_uaddr, u_info_uaddr, u_mqstat_uaddr, u_name, u_name_uaddr, u_omqstat_uaddr, uaddr2_uaddr, uaddr2_uaddr, uaddr_af, uaddr_af, uaddr_ip, uaddr_ip, uaddr_ip_port, uaddr_ip_port, uaddr_ipv6_flowinfo, uaddr_ipv6_flowinfo, uaddr_ipv6_scope_id, uaddr_ipv6_scope_id, uargs, uargs, uargs_uaddr, ubuf_uaddr, ubuf_uaddr, ufds_uaddr, uid, uinfo_str, uinfo_str, uinfo_uaddr, uinfo_uaddr, uinfo_uaddr, umod_uaddr, uname, unshare_flags, unshare_flags_str, uoss_uaddr, usage_uaddr, uss_str, uss_uaddr, uthese_str, uthese_uaddr, utime_uaddr, utime_uaddr, uts_str, uts_uaddr, val3, val3, val, val, value_str, value_str, value_str, value_str, value_str, value_str, value_str, value_uaddr, value_uaddr, value_uaddr, value_uaddr, value_uaddr, value_uaddr, value_uaddr, value_uaddr, value_uaddr, value_uaddr, value_uaddr, value_uaddr, value_uaddr, value_uaddr, vec_uaddr, vector_uaddr, vector_uaddr, vector_uaddr, vector_uaddr, vector_uaddr, vector_uaddr, vlen, vlen, vlen, wd, whence, whence, whence_str, whence_str, which, which, which, which, which, which, which, which, which, which_str, which_str, which_str, which_str, which_str, which_str, who, who, who, who, who, who_str, writefds, writefds, writefds_uaddr, writefds_uaddr
</entry></row>

    </tbody>
    </tgroup>
    </table>
    </para>
  </chapter>
